<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Slider Javascript</title>
</head>
<body>
  <header>
    <div class="header"></div>
    <div class="slider">
      <div class="sliderArea">
        <div class="sliderItem" style="background-image: url('./assets/img/bg.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/bg2.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/danzou.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/gai.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/hatake-kakashi.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/hinata.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/Hiruzen_jovem.png');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/hitachi.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/ino.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/Jiraiya.jpeg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/Kabuto_Yakushi.png');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/Kushina_uzumaki.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/minato.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/nagato.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/naruto.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/neji.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/obito.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/orochimaru.png');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/rock-lee.jpeg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/sai.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/sakura.png');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/sasuke.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/shikamaru.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/shisui.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/shizune.png');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/tsunade.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/yahiko.jpg');"></div>
        <div class="sliderItem" style="background-image: url('./assets/img/yamato.jpg');"></div>
      </div>
    </div>
  </header>
  <section>
    <h1>Restante do Site</h1>
  </section>

  <script src="script.js"></script>
</body>
</html>